@import "lib.less";


.banner {
  width: 100%;
  height: 600px;
  overflow: hidden;
  position: relative;
}

.banner > ul {
  display: none;
  /*width: 999999999px;*/
  height: 600px;
  position: absolute;
  top:0;
  left: 0;
}

.banner > ul > li  {
  float: left;
  height: 600px;
}

.banner > ul > li > a {
  display: block;
  font-size: 200px;
  text-align: center;
  line-height: 600px;
  font-weight: bold;
}

.left-btn,.right-btn {
  width: 61px;
  height: 61px;
  position: absolute;
  top: 45%;
  right: 30px;
  cursor: pointer;
}
.left-btn i,.right-btn i{
  font-size: 40px;
  color: #bababa;
}
.left-btn:hover i,.right-btn:hover i{
  color: #fff;
}

.left-btn {
  left: 30px;
}

.img-btn-list {
  width: 100%;
  position: absolute;
  bottom: 10px;
  left: 0;
  text-align: center;
}

.img-btn-list > span  {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 6px;
  margin: 5px;
  background: #373c40;
  border: 1px solid #fff;
  cursor: pointer;
}

.img-btn-list > span.current {
  background: #fff;
}

.feature{ background-color: #fff;
  ul{ width: 800px; padding: 50px 0; margin: 0 auto; position: relative; .cf();
    li{ float: left; width: 120px; height: 140px; margin: 0 40px; position: relative; cursor: pointer; .cf();
      i{ float: left; width: 120px; height: 120px; text-align: center; line-height: 120px; color: #bababa; font-size: 70px; }
      span{ float: left; width: 120px; height: 20px; line-height: 20px; text-align: center; color: #101010; font-size: 14px; }
    }
    li:hover{
      i{ color: #86d4eb; }
      span{ color: #86d4eb; }
    }
  }
}
.product{ width: 100%; position: relative; background-color: #eeeeee; padding: 60px 0;
  .pro-list{ width: 100%; position: relative; overflow: hidden; margin-top: 40px;
    ul{ width: 1220px; position: relative; .cf();
      li{ float: left; width: 386px; height: 700px; margin-right: 20px; background-color: #86d4eb; position: relative; .cf();
          .item-title{ width: 386px; padding-top: 34px; padding-bottom: 30px;
            h3{ width: 200px; padding: 0 93px; height: 40px; line-height: 40px; color: #fff; font-size: 20px; text-align: center; position: relative; .cf();
              span{ display: inline-block; height: 40px; line-height: 40px; padding: 0 10px; background-color: #86d4eb; position: relative; z-index: 9; font-size: 26px; font-weight: normal; }
              b{ position: absolute; left: 93px; top: 19px; width: 200px; height: 2px; background-color: #fff; z-index: 3; }
            }
            p{ width: 200px; padding: 0 93px; text-align: center; color: #fff; height: 30px; line-height: 30px; font-size: 18px; }
          }
          .imgbox{ width: 386px; height: 260px; position: relative;
            img{ position: absolute; left: 0; top: 0; width: 386px; height: 260px; }
            span{ position: absolute; left: 0; bottom: 0; width: 346px; padding: 0 20px; height: 30px; line-height: 30px; background-color: rgba(0,0,0,.4); color: #fff; .omit(); }
          }
          .fun-box{ width: 320px; padding: 20px 33px; height: 160px; position: relative; .cf();
            .fun-item{ float: left; width: 60px; height: 80px; padding: 0 10px; position: relative; .cf();
              i{ float: left; width: 60px; height: 60px; line-height: 70px; font-size: 30px; text-align: center; color: #fff; }
              span{ float: left; width: 60px; height: 20px; line-height: 20px; text-align: center; color: #fff; font-size: 10px; }
            }
          }
          a{ display: inline-block; width: 256px; height: 68px; margin: 0 65px; font-size: 20px; line-height: 68px; text-align: center; border: 2px solid #fff; border-radius: 10px; color: #fff; }
          a:hover{ color: #86d4eb; background-color: rgba(255,255,255,.6) }
      }
      li.skin1{ background-color: #4b9ebe;
        .item-title{
          h3{
            span{ background-color: #4b9ebe; }
          }
        }
        a:hover{ color: #4b9ebe; }
      }
      li.skin2{ background-color: #3e8599;
        .item-title{
          h3{
            span{ background-color: #3e8599; }
          }
        }
        a:hover{ color: #3e8599; }
      }
    }
  }
}
.templete{ width: 100%; position: relative; background-color: #fff; padding: 60px 0;
  .templete-list{ width: 1200px; height: 750px; position: relative; margin-top: 40px; overflow: hidden;
    ul{ width: 1245px; position: relative; .cf();
      li{ float: left; width: 379px; margin-right: 36px; height: 750px;
        a{ display: block; width: 100%; height: 100%;
          img{ display: block; width: 370px; height: 750px; }
        }
      }
    }
    .btn{ width: 60px; height: 750px; text-align: center; line-height: 750px; position: absolute; top: 0;
      i{ font-size: 40px; color: #eee; }
    }
    .btn:hover{
      i{ color: #86d4eb; }
    }
    .left-btn{ left: -40px; }
    .right-btn{ right: -40px; }
  }
}
.solution{ width: 100%; position: relative; background-color: #eee; padding-top: 60px;
  .solution-list{ width: 1200px; position: relative;
    ul{ width: 1200px; height: 720px; position: relative;
      li{ position: absolute; width: 280px; height: 280px; overflow: hidden; z-index: 1; .transform(rotate(45deg));
        a{ display: block; width: 100%; height: 100%;
          img{ position: absolute; width: 400px; height: 400px; left: -60px; top: -60px; z-index: 2; .transform(rotate(-45deg) scale(1,1)); .trs(); }
          .zoomer{ position: absolute; width: 280px; height: 280px; left: 0; top: 0; background-color: rgba(0,0,0,.4); z-index: 3;  }
          .info{ position: absolute; width: 280px; height: 280px; left: 0; top: 0; z-index: 4; .transform(rotate(-45deg));
            h5{ color: #fff; width: 280px; height: 30px; line-height: 30px; text-align: center; margin-top: 90px; font-size: 20px; }
            span{ display: inline-block; width: 40px; height: 4px; margin: 0 120px 10px 120px; background-color: #fff; }
            p{ color: #fff; width: 280px; line-height: 20px; text-align: center; }
          }
        }
      }
      li:hover{
        img{ .transform(rotate(-45deg) scale(1.2,1.2)); }
      }
    }
  }
}
