@import "lib.less";
/* 清除内外边距 */
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
pre, /* text formatting elements 文本格式元素 */
fieldset, legend, button, input, textarea, /* form elements 表单元素 */
th, td { /* table elements 表格元素 */
  margin: 0;
  padding: 0;
}

/* 设置默认字体 */
body,
button, input, select, textarea { /* for ie */
  /*font: 12px/1 Tahoma, Helvetica, Arial, "宋体", sans-serif;*/
  outline: none;
  font: 12px/1 Microsoft YaHei, Arial,Tahoma, Helvetica, "\5b8b\4f53", sans-serif; /* 用 ascii 字符表示，使得在任何编码下都无问题 */
}
body{
  .trs();
}
h1 { font-size: 22px; }
h2 { font-size: 20px; }
h3 { font-size: 18px; /* 18px / 12px = 1.5 */ }
h4 { font-size: 16px; }
h5 { font-size: 14px; }
h6 { font-size: 100%; }

address, cite, dfn, em, var { font-style: normal; } /* 将斜体扶正 */
code, kbd, pre, samp, tt { font-family: "Courier New", Courier, monospace; } /* 统一等宽字体 */
small { font-size: 12px; } /* 小于 12px 的中文很难阅读，让 small 正常化 */

/* 重置列表元素 */
ul, ol { list-style: none; }

/* 重置文本格式元素 */
a { cursor: pointer; text-decoration: none; }
a:hover { cursor: pointer; text-decoration: none; }

abbr[title], acronym[title] { /* 注：1.ie6 不支持 abbr; 2.这里用了属性选择符，ie6 下无效果 */
  border-bottom: 1px dotted;
  cursor: help;
}

q:before, q:after { content: ''; }

/* 重置表单元素 */
legend { color: #000; } /* for ie6 */
fieldset, img { border: none; } /* img 搭车：让链接里的 img 无边框 */
/* 注：optgroup 无法扶正 */
button, input, select, textarea {
  font-size: 100%; /* 使得表单元素在 ie 下能继承字体大小 */
}

/* 重置表格元素 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* 重置 hr */
hr {
  border: none;
  height: 1px;
}

body {
  -moz-user-select: none;/*火狐*/
  -webkit-user-select: none;/*webkit浏览器*/
  -ms-user-select: none;/*IE10*/
  -khtml-user-select: none;/*早期浏览器*/
  user-select: none;
}

/* 让非ie浏览器默认也显示垂直滚动条，防止因滚动条引起的闪烁 */
html { overflow-y: scroll; }

.fl {
  float: left;
}
.fr {
  float: right;
}
.c-width{
  width: 1200px;
  margin: 0 auto;
}
.com-title{ width: 600px; position: relative; margin: 0 auto; text-align: center;
  h3{ width: 600px; height: 50px; position: relative; .cf();
    span{ height: 50px; line-height: 50px; padding: 0 20px; text-align: center; color: #101010; font-size: 28px; font-weight: normal; background-color: #eee; }
    b{ float: left; width: 600px; height: 2px; margin-top: -24px; background-color: #cecece; }
  }
  p{ width: 600px; line-height: 20px; color: #bdbdbd; text-align: center; }
}

.header-box{ width: 100%; position: fixed; left: 0; top: 0; background-color: #fff; z-index: 11; border-bottom: 1px solid #ccc;
  .header{ height: 80px; position: relative; .cf();
    .logo{ float: left; width: 180px; height: 52px; margin: 14px 0;
      a{ display: block; width: 100%; height: 100%;
        img{ display: block; width: 180px; height: 52px; }
      }
    }
    .naver{ float: right;
      ul{ position: relative; .cf();
        li{ float: left; margin: 0 5px; height: 78px; line-height: 78px; border-bottom: 2px solid #fff;
          a{ display: block; width: auto;  padding: 0 20px; height: 100%; color: #101010; font-size: 14px; }
        }
        li.active,li:hover{ border-bottom-color: #86d4eb;
          a{ color: #86d4eb; }
        }
      }
    }
  }
}
.kong{ width: 100%; height: 80px; }
.footer{ width: 100%; position: relative; background-color: #3e3e3e; padding: 40px 0;
  .c-width{ position: relative; .cf();
    .c-info{ float: left;
      p{ height: 30px; line-height: 30px; color: #fff; }
    }
    .code-info{ float: right;
      img{ display: inline-block; width: 118px; height: 118px; margin-left: 30px; }
    }
  }
}
.silder-bar{ width: 90px; position: fixed; right: 20px; bottom: 100px; z-index: 19;
  ul{ position: relative; .cf();
    li{ cursor: pointer; float: left; width: 58px; height: 58px; line-height: 58px; text-align: center; margin-bottom: 5px; border: 1px solid #86d4eb; border-radius: 5px;
      i{ color: #86d4eb; font-size: 30px; }
    }
    li:hover{ background-color: #86d4eb;
      i{ color: #fff; }
    }
  }
}